<!DOCTYPE HTML>
<html>
	<head>
		<title>Pεɢɢч Pяεƨcσтт</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    
		<link rel="stylesheet" href="/assets/css/main.css" />
    
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/manifest.json">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
		
<link rel='stylesheet' href='fullcalendar/fullcalendar.min.css' />
<script src='lib/jquery.min.js'></script>
<script src='lib/moment.min.js'></script>
<script src='fullcalendar/fullcalendar.min.js'></script>

<script>

	$(document).ready(function() {
    $('#calendar').attr('style','');
		$('#calendar').fullCalendar({
			defaultDate: '2016-12-12',
			editable: false,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					title: 'All Day Event',
					start: '2016-12-01'
				},
				{
					title: 'Long Event',
					start: '2016-12-07',
					end: '2016-12-10'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2016-12-09T16:00:00'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2016-12-16T16:00:00'
				},
				{
					title: 'Conference',
					start: '2016-12-11',
					end: '2016-12-13'
				},
				{
					title: 'Meeting',
					start: '2016-12-12T10:30:00',
					end: '2016-12-12T12:30:00'
				},
				{
					title: 'Lunch',
					start: '2016-12-12T12:00:00'
				},
				{
					title: 'Meeting',
					start: '2016-12-12T14:30:00'
				},
				{
					title: 'Happy Hour',
					start: '2016-12-12T17:30:00'
				},
				{
					title: 'Dinner',
					start: '2016-12-12T20:00:00'
				},
				{
					title: 'Birthday Party',
					start: '2016-12-13T07:00:00'
				},
				{
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2016-12-28'
				}
			]
		});
		
	});

</script>
<style>
	#calendar {
    padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
		max-width: 900px;
		margin: 0 auto;
	}

</style>

    
	</head>
	<body id="top">

		<!-- Header -->
    
			<header id="header">
				<div class="content">
					<h1><a href="#one">Calendar</a></h1>
				</div>
			</header>
    

		<!-- One -->
    
			<div id="one" style="margin:'';">
        <br/>
        <div id='calendar'></div>
			</div>


		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="mailto:peggymercyprescott@gmail.com" class="icon fa-envelope-o"><span class="label">email</span></a></li>
					<li><a href="https://www.facebook.com/peggybabybokchoy" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				</ul>
				<p class="copyright">&copy; Pεɢɢч Pяεƨcσтт.</p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>