<!DOCTYPE HTML>
<html>
	<head>
		<title>Pεɢɢч Pяεƨcσтт</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

    
		    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />

        <link rel="stylesheet" href="lib/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css">
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/site.css" />
    
    
    
    <!--[if lt IE 9]>
        <script src="~/lib/html5shiv/dist/html5shiv.min.js"></script>
        <script src="~/lib/respond/dest/respond.min.js"></script>
    <![endif]-->

		
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/manifest.json">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
		
<link rel='stylesheet' href='fullcalendar/fullcalendar.min.css' />

		    
<script src='lib/jquery.min.js'></script>
<script src='lib/moment.min.js'></script>
<script src='fullcalendar/fullcalendar.min.js'></script>

<script>
var randomnumber = Math.floor(Math.random() * (31)) + 1;
	
	$(document).ready(function() {
		var rand1 = Math.floor(Math.random() * (31)) + 1; if(rand1<10) {rand1='0'+rand1}
		var rand2 = Math.floor(Math.random() * (31)) + 1; if(rand2<10) {rand2='0'+rand2}
		var rand3 = Math.floor(Math.random() * (31)) + 1; if(rand3<10) {rand3='0'+rand3}
		var rand4 = Math.floor(Math.random() * (31)) + 1; if(rand4<10) {rand4='0'+rand4}
		var rand5 = Math.floor(Math.random() * (31)) + 1; if(rand5<10) {rand5='0'+rand5}
		
var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; //January is 0!
var yyyy = today.getFullYear();

if(dd<10) {
    dd='0'+dd
} 

if(mm<10) {
    mm='0'+mm
} 

var today1 = yyyy+'-'+mm+'-'+dd;
var today2 = yyyy+'-'+mm+'-';
		
    $('#calendar').attr('style','');
		$('#calendar').fullCalendar({
			defaultDate: today,
			editable: false,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					title: 'All Day Event',
					start: today2+rand1
				},
				{
					title: 'Long Event',
					start: today2+'01',
					end: today2+rand2
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: today2+rand3+'T16:00:00'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: today2+rand4+'T16:00:00'
				},
				{
					title: 'Click to go back to my homepage',
					url: '/',
					start: today2+rand5
				}
			]
		});
		
	});

</script>
<style>
	#calendar {
    padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
		max-width: 900px;
		margin: 0 auto;
	}

</style>

    
	</head>
	<body>
<div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top navbar-pink" role="navigation" style="margin-bottom: 0">
<div class="navbar-header">
<a class="navbar-brand" href="/"><img class="center-block" src="/images/screen2.jpg" style="margin-top:-10px;height:40px" /></a>
</div>

<ul class='nav navbar-top-links navbar-right'><a class="navbar-brand" href="/"><i class="fa fa-reply" aria-hidden="true"></i></a></ul>
        
				</nav>
        <div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12" style="padding-top:15px;">
        </div>
    </div>
    <div class="panel panel-pink">
        <div class="panel-heading">
            <div class="pull-left" style="margin-top:3px;"><span>JavaScript Calendar</span></div>

        </div>
        <div class="panel-body">
								<div id="one" style="margin:'';">
        <br/>
        <div id='calendar'></div>
			</div>

        </div>






        <div>




        </div>
    </div>



</div>


    </div>
    <!-- /#wrapper -->





    


	</body>
</html>